<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web编程</title>
    <style>
      h1{
        font-size: 40px;
      }
      h2{
        color: cadetblue; 
        font-size: 40px;
      }
      h3{
        font-size: 30px;
      }
      p.c1 {
         background-color: bisque;
         border: 2px  solid  black;
         font-size: 20px;
      }
      a{
         border: 2px solid rgba(30, 30, 122, 0.511);
      }
      p.c2{
        background-color: bisque;
        border: 2px  solid  black;
        font-size: 20px;
      }
      body{
           background: url(https://pic3.zhimg.com/v2-e27b6692c148f856de9ff7da8a23c046_r.jpg);
      }
    </style>
</head>
<body>
    <h1>web作业（3）</h1>
    <center><img src="https://www.jxstnu.edu.cn/statics/jxkjsfdx/images/xxjj_banner.png"></center>
    <h2><center>
      <a href="https://lijianhong19720904.github.io/WebBasic/" target="_blank">web学习参考平台</a>
      <a href="https://www.jxstnu.edu.cn/" target="_blank">江西科技师范大学官网</a>
      <a href="https://dmxy.jxstnu.edu.cn/news-show-1468.html" target="_blank">学院情况</a>
    </h2></center>
    <center>
    <h2>css introduction</h2> 
    <h3>basic introduction</h3>
    <audio src="https://du-chennan.gitee.io/course-assignment/image/CSS-introduction.mp3"  controls="controls">
    </center></ausio>
    <p class="c1">
      1.css是用来创建网页风格的语言</br>
      2.除css外，还有html，javascript</br>
      3.内容为王，没有内容是没有意义的。
    </p>
    <center>
      <h3>Tool of the Trade</h3>
      <audio src="https://du-chennan.gitee.io/course-assignment/image/HTML%E9%A1%B5%E9%9D%A2%E7%9A%84%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%842.mp3" controls="controls"></audio>
    </center>  
    <p class="c2">
      1.首先需要一个浏览器，例如Internet,Chrome等<br/>
      2.然后还需要一个文本编辑器<br/>
      3.syntax highlighting,the editor will display text in different colors
    </p>
   
</body>
</html>